# java-driver

./: pom.xml
changelog/: README.md
driver-core/src/main/java/com/datastax/driver/core/: Cluster.java  ConsistencyLevel.java  EventDebouncer.java  Metadata.java  Metrics.java  RegularStatement.java  RequestHandler.java  Requests.java  SessionManager.java  SimpleStatement.java
driver-core/src/main/java/com/datastax/driver/core/policies/: DCAwareRoundRobinPolicy.java  DefaultRetryPolicy.java  DowngradingConsistencyRetryPolicy.java  FallthroughRetryPolicy.java  LoggingRetryPolicy.java  RetryPolicy.java
driver-core/src/test/java/com/datastax/driver/core/: AbstractPoliciesTest.java  AbstractReconnectionHandlerTest.java  CCMBridge.java  CCMTestsSupport.java  ConsistencyTest.java  EventDebouncerTest.java  MetadataTest.java  MetricsTest.java  QueryLoggerErrorsTest.java  RefreshConnectedHostTest.java  SchemaChangesTest.java  SchemaRefreshDebouncerTest.java  SimpleStatementIntegrationTest.java  SingleTokenIntegrationTest.java  SpeculativeExecutionTest.java  StatementWrapperTest.java  TestListener.java  TestUtils.java
driver-core/src/test/java/com/datastax/driver/core/policies/: AbstractRetryPolicyIntegrationTest.java  CustomRetryPolicyIntegrationTest.java  DefaultRetryPolicyIntegrationTest.java  DowngradingConsistencyRetryPolicyIntegrationTest.java  FallthroughRetryPolicyIntegrationTest.java  IdempotenceAwareRetryPolicyIntegrationTest.java
driver-core/src/test/java/com/datastax/driver/core/utils/: DseVersion.java
driver-dse/: pom.xml
driver-dse/src/main/java/com/datastax/driver/auth/: DseAuthProvider.java  KerberosAuthenticator.java
driver-dse/src/test/java/com/datastax/driver/auth/: DseAuthProviderTest.java  EmbeddedADS.java
driver-dse/src/test/resources/: log4j.properties
