<!--

         Copyright (C) 2012-2015 DataStax Inc.

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.datastax.cassandra</groupId>
    <artifactId>cassandra-driver-parent</artifactId>
    <version>2.1.10-SNAPSHOT</version>
  </parent>
  <artifactId>cassandra-driver-dse</artifactId>
  <packaging>bundle</packaging>
  <name>DataStax Java Driver for Apache Cassandra - DataStax Enterprise Module</name>
  <description>Extensions to the CQL driver for use with DataStax Enterprise.</description>
  <url>https://github.com/datastax/java-driver</url>

  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
    <apacheds.version>2.0.0-M20</apacheds.version>
    <ldapcodec.version>1.0.0-M30</ldapcodec.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-core</artifactId>
        <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core</artifactId>
      <version>${apacheds.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-kerberos</artifactId>
      <version>${apacheds.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-interceptor-kerberos</artifactId>
      <version>${apacheds.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-ldap</artifactId>
      <version>${apacheds.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-ldif-partition</artifactId>
      <version>${apacheds.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-jdbm-partition</artifactId>
      <version>${apacheds.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-codec-standalone</artifactId>
      <version>${ldapcodec.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>2.4.0</version>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>com.datastax.driver.dse</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <_include>-osgi.bnd</_include>
          </instructions>
          <supportedProjectTypes>
            <supportedProjectType>jar</supportedProjectType>
            <supportedProjectType>bundle</supportedProjectType>
            <supportedProjectType>pom</supportedProjectType>
          </supportedProjectTypes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <properties>
        <env>default</env>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
            <configuration>
              <groups>unit</groups>
              <useFile>false</useFile>
              <systemPropertyVariables>
                <cassandra.version>${cassandra.version}</cassandra.version>
                <ipprefix>${ipprefix}</ipprefix>
                <com.datastax.driver.NEW_NODE_DELAY_SECONDS>60</com.datastax.driver.NEW_NODE_DELAY_SECONDS>
              </systemPropertyVariables>
              <classpathDependencyExcludes>
                <classpathDependencyExcludes>io.netty:netty-transport-native-epoll</classpathDependencyExcludes>
              </classpathDependencyExcludes>
              <!--May be needed for debugging-->
              <!--<forkMode>never</forkMode>-->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>short</id>
      <properties>
        <env>default</env>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
            <configuration>
              <groups>unit,short</groups>
              <useFile>false</useFile>
              <systemPropertyVariables>
                <cassandra.version>${cassandra.version}</cassandra.version>
                <ipprefix>${ipprefix}</ipprefix>
              </systemPropertyVariables>
              <classpathDependencyExcludes>
                <classpathDependencyExcludes>io.netty:netty-transport-native-epoll</classpathDependencyExcludes>
              </classpathDependencyExcludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>long</id>
      <properties>
        <env>default</env>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
            <configuration>
              <groups>unit,short,long</groups>
              <useFile>false</useFile>
              <systemPropertyVariables>
                <cassandra.version>${cassandra.version}</cassandra.version>
                <ipprefix>${ipprefix}</ipprefix>
              </systemPropertyVariables>
              <classpathDependencyExcludes>
                <classpathDependencyExcludes>io.netty:netty-transport-native-epoll</classpathDependencyExcludes>
              </classpathDependencyExcludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>Apache License Version 2.0</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:datastax/java-driver.git</connection>
    <developerConnection>scm:git:git@github.com:datastax/java-driver.git</developerConnection>
    <url>https://github.com/datastax/java-driver</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Various</name>
      <organization>DataStax</organization>
    </developer>
  </developers>

</project>

